<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>

    <link href='https://fonts.googleapis.com/css?family=Skranji' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon%20(2).ico">

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #ffffff;
        }

        .container {
            width: 1200px;
            height: 800px;
            position: relative;
            margin: 0 auto;
            background-color: #ffffff;
        }

        .header {
            width: 1200px;
            height: 125px;
            background-color: #ffffff;
            font-family: 'Skranji', Arial, sans-serif;
            text-align: center;
            line-height: 130px;
            font-size: 80px;
            letter-spacing: 4px;
            color: #000000;

        }

        .logo {
            float: left;
            height: 85px;
            width: 85px;
            padding-top: 10px;
            padding-left: 15px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #3f4342;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ff963f;
            color: black;
        }

        .topnav a.active {
            background-color: #ff6d0d;
            color: white;
        }

        .washington {   width: 280px;
            height: 200px;
            background-color: #ffffff;

            font-family:arial, helvetica, sans-serif;
            float: left;
            font-size: 19px;
            margin:0 auto;
            padding-top:10px;

        }

        .stpaul {
            width: 280px;
            height: 200px;
            background-color: #ffffff;

            float: left;
            font-family:arial, helvetica, sans-serif;

            font-size:19px;
        }

        .iframe {
            width: 900px;
            height: 750px;
padding-top:75px;

        }

        table {
            width: 1200px;
            height: 600px;
        }

        td {
            max-height: 500px;
        }
    </style>


</head>


<body>

<div class="container">
    <div class="header">HAIKU JAPANESE BISTRO

        <div class="logo">
            <img src="hr_80.png" height="100" width="100"/>
        </div>


    </div> <!--end of header-->
    <div class="topnav">
        <a href="Haiku_Final_Redesignhtml.html">Home</a>
        <a href="reviews.html">Reviews </a>
        <a href="menu.html">Menu</a>
        <a href="order.html">Order Online</a>
        <a class="active" href="location.html">Location</a>
    </div> <!--end of nav-->


    <div><!--beginning of main content-->

        <table>
            <tr>
                <td>
                    <div class="washington">
                        <h2>Minneapolis Location:</h2>
                        <br>
                        <p>620 Washington Ave SE Minneapolis, MN 55414</p>
                        <br>
                        <p>Phone Number:612-331-8888</p>
                        <br>
                        <p>Hours:
                            <br>
                            Mon – Wed: 11:00am 10:00 pm
                            <br>
                            Thu – Sat: 11:00am – 11:00pm
                            <br>
                            San: 12:00pm – 10:00pm
                        </p>

                    </div>
                </td>
                <td rowspan="2">
                    <div class="iframe">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.5353507637847!2d-93.23152604924336!3d44.973434773974155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b332896fceda19%3A0x246282ab8acc9b4c!2sHaiku+Japanese+Bistro!5e0!3m2!1sen!2sus!4v1542648441265"
                                width="900" height="750" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="stpaul">
                        <h2>St. Paul Location:</h2>
                        <br>
                        <p> 754 MN 110, Saint Paul, MN 55120</p>
                        <br>
                        <p>Phone Number:651-340-1888</p>
                        <br>
                        <p>Hours:
                            <br>

                            Monday to Thursday: 11:00am – 2:30pm
                            4:30pm – 10:00pm
                            <br>

                            Friday: 11:00am – 2:30pm
                            4:30pm – 11:00pm
                            <br>

                            Saturday: 12:00pm – 11:00pm

                            <br>
                            Sunday: 12:00pm – 10:00pm
                        </p></div>

                </td>
            </tr>
        </table>

    </div>

</div>
</body>

