<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href='https://fonts.googleapis.com/css?family=Skranji' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon%20(2).ico">

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #ffffff;
        }

        .container {
            width: 1200px;
            height: 800px;
            position: relative;
            margin: 0 auto;
            background-color: #ffffff;
        }

        .header {
            width: 1200px;
            height: 125px;
            background-color: #ffffff;
            font-family: 'Skranji', Arial, sans-serif;
            text-align: center;
            line-height: 130px;
            font-size: 80px;
            letter-spacing: 4px;
            color: #000000;

        }

        .logo {
            float: left;
            height: 85px;
            width: 85px;
            padding-top: 10px;
            padding-left:15px;
        }

        body {
            margin: 0;
            /*font-family: Arial, Helvetica, sans-serif;*/
        }

        .topnav {
            overflow: hidden;
            background-color: #3f4342;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family:arial, helvetica, sans-serif;
        }

        .topnav a:hover {
            background-color: #ff963f;
            color: black;
        }

        .topnav a.active {
            background-color: #ff6d0d;
            color: white;
        }

        .collapsible {
            background-color: #1f1f23;
            color: white;
            cursor: pointer;
            padding-left: 10px;
            padding-top:25px;
            padding-bottom:25px;
            width: 600px;
            text-align:center;
            font-size: 20px;
            margin-left: 270px;
            margin-top:50px;


        }

        .active, .collapsible:hover {
            background-color: #ff6d0d;
            padding:25px;
        }

        .content {
            padding: 25px;
            display: none;
            overflow: hidden;
            background-color: #ffffff;
            table-align: right;
            position:relative;
            font-family:"Arial, helvetica, sanserif";
            font-size:20px;
        }
        td.item {width:900px;}



    </style>


</head>


<body>



<div class="container">
    <div class="header">HAIKU JAPANESE BISTRO

        <div class="logo">
            <img src="hr_80.png" height="100" width="100"/>
        </div>
    </div> <!--end of header-->


    <div class="topnav">
        <a href="Haiku_Final_Redesignhtml.html">Home</a>
        <a href="reviews.html">Reviews </a>
        <a class="active" href="menu.html">Menu</a>
        <a href="order.html">Order Online</a>
        <a href="location.html">Location</a>
    </div> <!--end of nav-->






    <button class="collapsible">Appetizers</button>
    <div class="content">

        <table>
            <tr>
                <td class="item"><p><h4>Yellowtail Jalapeno Spicy:</h4> Sharp, fiery taste.
                    Sliced yellowtail, jalapeno, scallion, tobiko, yuzu vinegar sauce.</p></td>
                <td><p>$10.00</p></td>
            </tr>


            <tr>
                <td class="item"><p><h4>Pepper Tuna Spicy:</h4> Sharp, fiery taste.
                    Sliced pepper tuna or pepper white tuna with onion, scallion, tobiko, chili sauce, ponzu sauce.</p>
                </td>
                <td><p>$10.00</p></td>
            </tr>

            <tr>
                <td class="item"><p><h4>Spicy Scallop Tartare Spicy:</h4> Sharp, fiery taste.
                    Chopped scallop, mango, crunch, masago, scallion, with chef's special jalapeno sauce.</p></td>
                <td><p>$10.00</p></td>
            </tr>

            <tr>
                <td class="item"><p><h4>Sunomono:</h4>
                    Assorted raw fish, cucumber, bean sprouts, with vinegar sauce.</p></td>
                <td><p>$9.00</p></td>
            </tr>


            <tr>
                <td><p><h4>Spicy Tuna Tartare:</h4>
                    Chopped tuna, spicy mayo, mixed green, scallion, tobiko, with ponzu sauce.</p></td>
                <td><p>$9.00</p></td>
            </tr>


            <tr>
                <td><p><h4>Spicy Salmon Tartar:</h4>
                    Salmon, spicy mayo, mixed green, scallion, tobiko, with ponzu sauce.
                </p></td>
                <td><p>$9.00</p></td>
            </tr>

            <tr>
                <td><p><h4>Spicy Yellowtail Tartar:</h4>
                    Yellowtail, spicy mayo, mixed green, scallion, tobiko, with ponzu sauce.
                <td><p>$9.00</p></td>
            </tr>

            <tr>
                <td><p><h4>Spicy Tuna Pizza:</h4>
                    Spicy tuna on a guacamole, served with spicy creamy mayo, wasabi mayo, scallion, tobiko.
                </p></td>
                <td><p>$11.00</p></td>
            </tr>


            <tr>
                <td><p><h4>Naruto:</h4>
                    Cucumber wrapped tuna, salmon yellowtail, avocado, kani, with yuzu sauce and tobiko.
                </p></td>
                <td><p>$11.00</p></td>
            </tr>

            <tr>
                <td><p><h4>Sesame Tuna Tataki:</h4>
                    Seared sesame tuna sliced thinly, served with jalapeno ponzu sauce, scallion, tobiko.
                </p></td>
                <td><p>$12.00</p></td>
            </tr>


        </table>
    </div>


    <button class="collapsible">Soups & Salads</button>
    <div class="content">
        <table>
            <tr>
                <td class="item"><p><h4>Garden Salad Vegetarian:</h4> Containing no animal meat.
                    Fresh mixed green vegetables with ginger dressing.</p></td>
                <td><p>$3.00</p></td>
            </tr>
            <tr>
                <td><p><h4>Avocado Salad Vegetarian:</h4> Containing no animal meat.
                    With ginger dressing.</p></td>
                <td><p>$5.00</p></td>
            </tr>

            <tr>
                <td><p><h4>Seaweed Salad Vegetarian:</h4> Containing no animal meat.
                    Seaweed salad.</p></td>
                <td><p>$5.00</p></td>
            </tr>

            <tr>
                <td><p><h4>Kani Salad Spicy:</h4> Sharp, fiery taste.
                    Crab stick, cucumber crunch with spicy mayo and masago.</p></td>
                <td><p>$5.00</p></td>
            </tr>


            <tr>
                <td><p><h4>Chicken Salad:</h4>
                    Grill chicken with green salad and house dressing.</p></td>
                <td><p>$8.00</p></td>
            </tr>


            <tr>
                <td><p><h4>Summer Salad:</h4>
                    Chopped shrimp, kani, mango, mixed green with chef's special sauce.</p></td>
                <td><p>$8.00</p></td>
            </tr>

            <tr>
                <td><p><h4>Steak Salad:</h4>
                    Grill steak with green salad and house dressing.</p></td>
                <td><p>$9.00</p></td>
            </tr>

            <tr>
                <td><p><h4>Shrimp Salad:</h4>
                    Grill shrimp with green salad and house dressing.
                </p></td>
                <td><p>$9.00</p></td>
            </tr>


            <tr>
                <td><p><h4>Sashimi Salad:</h4>
                    Chopped raw fish, shrimp, kani, mixed green vegetables with yuzu sauce, mango dressing.
                </p></td>
                <td><p>$9.00</p></td>
            </tr>

            <tr>
                <td><p><h4>Haiku Special Salad:</h4>
                    Chopped tuna, salmon or white tuna, mango, avocado, bean kapa and mixed green, masago with yuzu
                    sauce, over the sushi rice.
                </p></td>
                <td><p>$11.00</p></td>
            </tr>

            <tr>
                <td><p><h4>Miso Soup Popular:</h4> A top-rated menu item.
                    Miso soup.
                </p></td>
                <td><p>$2.00</p></td>
            </tr>

            <tr>
                <td><p><h4>Clear Soup:</h4>
                    Clear soup.
                </p></td>
                <td><p>$2.00</p></td>
            </tr>

            <tr>
                <td><p><h4>Seafood Soup:</h4>
                    Seafood and mushroom in special soup.
                </p></td>
                <td><p>$7.00</p></td>
            </tr>

            <tr>
                <td><p><h4>Haiku Special Soup Spicy:</h4> Sharp, fiery taste.
                    Miso soup with seafood and vegetables.
                </p></td>
                <td><p>$8.00</p></td>
            </tr>


        </table>
    </div>


    <button class="collapsible">Rolls & Handrolls</button>
    <div class="content">

        <table>
            <tr>
                <td class="item"><p><h4>Avocado Maki Vegetarian:</h4> Containing no animal meat.
                    Avocado maki.</p></td>
                <td><p>$4.00</p></td>
            </tr>




    <tr>
        <td><p><h4>Tuna Maki:</h4>
            Tuna maki.</p></td>
        <td><p>$5.50</p></td>
    </tr>



<tr>
    <td><p><h4>California Roll Popular:</h4> A top-rated menu item.
        Crab stick, cucumber, and avocado.</p></td>
    <td><p>$5.50</p></td>
</tr>



<tr>
    <td><p><h4>Kappa Maki Vegetarian:</h4> Containing no animal meat.
        Kappa maki.</p></td>
    <td><p>$4.00</p></td>
</tr>



<tr>
    <td><p><h4>Salmon Maki:</h4>
        Salmon maki.</p></td>
    <td><p>$5.50</p></td>
</tr>



<tr>
    <td><p><h4>Boston Roll:</h4>
        Shrimp, cucumber, lettuce, mayo.</p></td>
    <td><p>$5.50</p></td>
</tr>


<tr>
    <td><p><h4>Oshinko Maki:</h4>
        Oshinko maki.</p></td>
    <td><p>$4.00</p></td>
</tr>



<tr>
    <td><p><h4>Yellowtail Maki with Scallion:</h4>
        Yellowtail maki with scallion.</p></td>
    <td><p>$5.50</p></td>
</tr>



<tr>
    <td><p><h4>Philadelphia Roll:</h4>
        Smoked salmon, scallion, avocado, cream cheese.
    </p></td>
    <td><p>$5.50</p></td>
</tr>



<tr>
    <td><p><h4>Asparagus Maki:</h4>
        Asparagus maki.
    </p></td>
    <td><p>$5.50</p></td>
</tr>


<tr>
    <td><p><h4>Rainbow Roll:</h4>
        Crab stick, cucumber, avocado inside, topped with tuna, salmon, white fish, avocado, masago.
    </p></td>
    <td><p>$10.50</p></td>
</tr>



<tr>
    <td><p><h4>Eel Cucumber Roll:</h4>
        Eel cucumber roll.
    </p></td>
    <td><p>$6.50</p></td>
</tr>



<tr>
    <td><p><h4>A.A.C. Roll:</h4>
        Avocado, asparagus, cucumber.
    </p></td>
    <td><p>$5.50</p></td>
</tr>



<tr>
    <td><p><h4>Alaskan Roll:</h4>
        Salmon, cucumber, avocado.
    </p></td>
    <td><p>$5.50</p></td>
</tr>



<tr>
    <td><p><h4>Eel Avocado Roll:</h4>
        Eel avocado roll.
    </p></td>
    <td><p>$6.50</p></td>
</tr>



<tr>
    <td><p><h4>Sweet Potato Tempura Roll:</h4>
        Sweet potato tempura roll.
    </p></td>
    <td><p>$5.50</p></td>
</tr>


        </table>
    </div>


    <button class="collapsible">Hibachi Dinner</button>
    <div class="content">

        <table>
            <tr>
                <td class="item"><p><h4>Hibachi Vegetable:</h4>
                    Hibachi vegetable.</p></td>
                <td><p>$10.95</p></td>
            </tr>


            <tr>
                <td><p><h4>Hibachi Chicken:</h4>
                    Hibachi chicken.</p></td>
                <td><p>$15.95</p></td>
            </tr>



            <tr>
                <td><p><h4>Hibachi Salmon:</h4>
                    Hibachi salmon.</p></td>
                <td><p>$17.95</p></td>
            </tr>


            <tr>
                <td><p><h4>Hibachi Shrimp:</h4>
                    Hibachi shrimp.</p></td>
                <td><p>$17.95</p></td>
            </tr>


            <tr>
                <td><p><h4>Hibachi Steak:</h4>
                    Hibachi steak.</p></td>
                <td><p>$18.95</p></td>
            </tr>


            <tr>
                <td><p><h4>Hibachi Scallop:</h4>
                    Hibachi scallop.</p></td>
                <td><p>$19.95</p></td>
            </tr>

            <tr>
                <td><p><h4>Hibachi Filet Mignon:</h4>
                    Hibachi filet mignon.</p></td>
                <td><p>$22.95</p></td>
            </tr>

        </table>
    </div>

    <button class="collapsible">Side Orders</button>
    <div class="content">

        <table>
            <tr>
                <td class="item"><p><h4>Hibachi Fried Rice:</h4> Side of hibachi fried rice.</p></td>
                <td><p>$3.00</p></td>
            </tr>


            <tr>
                <td><p><h4>Hibachi Chicken:</h4>
                    Side of Hibachi chicken.</p></td>
                <td><p>$15.95</p></td>
            </tr>



            <tr>
                <td><p><h4>Hibachi Salmon:</h4>
                    Side of Hibachi salmon.</p></td>
                <td><p>$17.95</p></td>
            </tr>


            <tr>
                <td><p><h4>Hibachi Shrimp:</h4>
                    Side of Hibachi shrimp.</p></td>
                <td><p>$17.95</p></td>
            </tr>


            <tr>
                <td><p><h4>Hibachi Steak:</h4>
                    Side of Hibachi steak.</p></td>
                <td><p>$18.95</p></td>
            </tr>


            <tr>
                <td><p><h4>Hibachi Scallop:</h4>
                    Side of Hibachi scallop.</p></td>
                <td><p>$19.95</p></td>
            </tr>

            <tr>
                <td><p><h4>Hibachi Filet Mignon:</h4>
                    Side of Hibachi filet mignon.</p></td>
                <td><p>$22.95</p></td>
            </tr>

        </table>
    </div>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
</script>


</div>


</body>

