<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>

    <link href='https://fonts.googleapis.com/css?family=Skranji' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon%20(2).ico">

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #ffffff;
        }

        .container {
            width: 1200px;
            height: 800px;
            position: relative;
            margin: 0 auto;
            background-color: #ffffff;
        }

        .header {
            width: 1200px;
            height: 125px;
            background-color: #ffffff;
            font-family: 'Skranji', Arial, sans-serif;
            text-align: center;
            line-height: 130px;
            font-size: 80px;
            letter-spacing: 4px;
            color: #000000;

        }

        .logo {
            float: left;
            height: 85px;
            width: 85px;
            padding-top: 10px;
            padding-left:15px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #3f4342;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ff963f;
            color: black;
        }

        .topnav a.active {
            background-color: #ff6d0d;
            color: white;
        }

        .bg {
            /* The image used */
            background-image: url("tkaeout correct.jpg");

            /* Full height */
            height: 800px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }



        .column {
            float: left;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 200px;
            padding: 15px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .info {
            font-family:arial, helvetica, sans-serif;
            background-color: white;
            font-size: 20px;
            color:black;
            padding:20px;
            width: 1200px;
            position: center;
            margin: auto;



        }
    </style>


</head>


<body>

<div class="container">
    <div class="header">HAIKU JAPANESE BISTRO

        <div class="logo">
            <img src="hr_80.png" height="100" width="100"/>
        </div>


    </div> <!--end of header-->
    <div class="topnav">
        <a href="Haiku_Final_Redesign.html">Home</a>
        <a href="reviews.html">Reviews </a>
        <a href="menu.html">Menu</a>
        <a class="active" href="order.html">Order Online</a>
        <a href="location.html">Location</a>
    </div> <!--end of nav-->


    <!--background image div-->
    <div class="bg">

        <!--<div class="bitesquad">-->
        <!--<img src="bitesquad.jpg">-->


        <!--<div class="ubereats">-->
        <!--<img src="uber%20eats.jpg">-->
        <!--</div>-->

        <!--<div class="grubhub">-->
        <!--<img src="grubhub.jpg">-->

        <!--</div>-->

        <div class="row">
            <div class="column">
                <a href="https://www.grubhub.com/"><img src="grubhub.jpg" alt="grubhub" style="width:100%"></a>
            </div>
            <div class="column">
                <a href="https://www.bitesquad.com/food/haiku-japanese-bistro/260"><img src="bitesquad.jpg"
                                                                                        alt="bitesquad"></a>
            </div>
            <div class="column">
                <a href="https://www.ubereats.com/en-US/stores/"><img src="ubereats.jpg" alt="ubereats"
                                                                      style="width:100%"></a>
            </div>
        </div>
    </div>

    <div class="info">

        <p>The three icons above represent different delivery services. Haiku itself does not offer delivery options but
            we partner with many outside services that make it possible to enjoy our food in the comfort of your own
            home.</p>
    </div>

</div>
</div>


</div>


</div>


</div>


</body>

