<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Skranji' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon%20(2).ico">

    <style>

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #ffffff;
        }

        .container {
            width: 1200px;
            height: 800px;
            position: relative;
            margin: 0 auto;
            background-color: #ffffff;
        }


        .header {
            width: 1200px;
            height: 125px;
            background-color: #ffffff;
            font-family: 'Skranji', Arial, sans-serif;
            text-align: center;
            line-height: 130px;
            font-size: 80px;
            letter-spacing: 4px;
            color: #000000;

        }

        .logo {
            float: left;
            height: 85px;
            width: 85px;
            padding-top: 10px;
            padding-left:15px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #3f4342;

        }

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ff963f;
            color: black;
        }

        .topnav a.active {
            background-color: #ff6d0d;
            color: white;
        }

        .reviews {
           position:absolute;
            padding:20px;
            margin:30px;
        }


    </style>


</head>


<body>

<div class="container">
    <div class="header">HAIKU JAPANESE BISTRO

        <div class="logo">
            <img src="hr_80.png" height="100" width="100"/>
        </div>
    </div> <!--ebnd of header-->


    <div class="topnav">
        <a  href="Haiku_Redesign.html">Home</a>
        <a class="active" href="reviews.html">Reviews </a>
        <a href="menu.html">Menu</a>
        <a href="#about">Order Online</a>
        <a href="#about">Location</a>
    </div> <!--end of nav-->

    <div class="reviews">
<img src="haiku%20rating%20redone.png" height="800" width="700">
    </div>




</div>

</div>

</body>

